<!DOCTYPE html>
<html>
<title>Media</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="custom-styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="main.js"></script>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */

    .bgimg-1 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */

    .bgimg-1 {
        background-image: url('photos/headshots/04052017_MattBugay_135.jpg');
        min-height: 800px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */

    @media only screen and (max-device-width: 1600px) {

        .bgimg-1 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar row" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars" style="color: white"></i>
            </a>
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small nav-link">HOME</a>
            <a href="MattKruggel2017.pdf" class="w3-bar-item w3-button w3-hide-small nav-link">RESUME</a>
            <a href="media.html" class="w3-bar-item w3-button w3-hide-small nav-link">MEDIA</a>
            <a href="index.html#contact" class="w3-bar-item w3-button w3-hide-small nav-link">CONTACT</a>
        </div>


        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
            <a href="MattKruggel2017.pdf" class="w3-bar-item w3-button"
                onclick="toggleFunction()">RESUME</a>
            <a href="media.html" class="w3-bar-item w3-button" onclick="toggleFunction()">MEDIA</a>
            <a href="index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        </div>
    </div>

    <!-- Photo Collage -->
    <div class="bgimg-1 w3-display-container" id="home"></div>

    <!-- Video -->
    <div class="w3-content w3-container w3-padding-64" id="video">

        <div class="w3-center video-row">
            <iframe id="video1" width="100%" src="" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
         </div>
        <div class="w3-center video-row">
           
        </div>
        <div class="w3-center video-row">
            
        </div>

        <br>
        <hr>
        <br>

        <!-- Audio -->
        <div class="w3-content w3-container" id="audio">
            <div class="row">
                
            </div>
            <div class="row">
                
            </div>
             <div class="row">
                
            </div>
        </div>

        <div class="w3-center">
            
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16 footer">
        <div>
            <a href="index.html" class="footer-link">HOME</a>
            <a href="MattKruggel2017.pdf" target="_blank" class="footer-link">RESUME</a>
            <a href="media.html" class="footer-link">MEDIA</a>
        </div>
        <div style="margin-top:35px; font-size: small;">
            <p class="footer-link">- Matt Kruggel © 2019 -</p>
        </div>
    </footer>

</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready( function() {

        var videoWidth = $('#video1').width();
        var height = videoWidth/16*9;
        $('#video1').height(height);
        $('#video2').height(height);
        $('#video3').height(height);
    
})

</script>

</html>